DATABASE /Users/wangjincheng/Desktop/davies/phreeqc/database/minteq.v4.dat
TITLE 04_SURFACE_COMPLEXATION

SOLUTION_MASTER_SPECIES
Zn              Zn+2		0       65.37           65.37
Citrate                 Citrate-3		2       189.06  189.06
END

SOLUTION_SPECIES
Zn+2 + Citrate-3 = ZnCitrate-
log_k		6.1
Zn+2 + 2Citrate-3 = ZnCitrate2-4
log_k		6.7
Zn+2 + Citrate-3 + H+ = ZnCitrateH
log_k		3.78
Zn+2 + Citrate-3 + 2H+ = ZnCitrateH2+
log_k		1.68
END

SOLUTION 1
pH		3.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 2
pH		3.2
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 3
pH		3.4
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 4
pH		3.6
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 5
pH		3.8
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 6
pH		4.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 7
pH		4.2
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 8
pH		4.4
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 9
pH		4.6
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 10
pH		4.8
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 11
pH		5.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 12
pH		5.2
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 13
pH		5.4
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 14
pH		5.6
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 15
pH		5.8
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 16
pH		6.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 17
pH		6.2
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 18
pH		6.4
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 19
pH		6.6
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 20
pH		6.8
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 21
pH		7.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 22
pH		7.2
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 23
pH		7.4
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 24
pH		7.6
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 25
pH		7.8
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 26
pH		8.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 27
pH		8.2
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 28
pH		8.4
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 29
pH		8.6
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 30
pH		8.8
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 31
pH		9.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 32
pH		9.2
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 33
pH		9.4
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 34
pH		9.6
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 35
pH		9.8
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END

SOLUTION 36
pH		10.0
Cl		0.1		mol/kgw
Na		0.1		mol/kgw
Zns	0.200 	mmol/kgw
Citrates  0.200 	mmol/kgw
END
